<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MA XING DESIGN</title>
	
	<meta name="Resource-type" content="Document" />

   <link rel="shortcut icon" type="image/x-icon" href="imgs/icons/ma.ico">
	<link rel="stylesheet" type="text/css" href="lib/fullPage/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="lib/fullPage/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#FFF', '#333', '#FFF', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Logo', 'Max'],
				afterLoad: function(anchorLink, index){

					//section 2
					if(index == 2){
						//moving the image
						$('#section1').find('img').delay(500).animate({
							left: '0%'
						}, 1500, 'easeOutExpo');

						$('#section1').find('p').first().fadeIn(1800, function(){
							$('#section1').find('p').last().fadeIn(1800);
						});;

					}

					//section 3
					if(anchorLink == '3rdPage'){
						//moving the image
						$('#section2').find('.intro').delay(300).animate({
							left: '0%'
						}, 1200, 'easeOutExpo');
					}
				}
			});

		});
	</script>

	<style>
	#overlay{heihgt:100%;background:url(imgs/ink_v2.png) 50% 50%; z-index:12; opacity:1;}
		#section1 img{
			left: 130%;
			position:relative;
			
		}
		#section0 img :hover #overlay{background:#CCC; opacity:0.5;}
		#section1 p{
			display:none;
		}
		#section2 .intro{
			left: -130%;
			position:relative;
		}
		
		/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}

	</style>

</head>
<body>



<div id="header">
<ul id="menu">
    <li class="current" data-menuanchor="firstPage"><a href="index.html">【HOME】</a></li>
    <li class="tab" data-menuanchor="secondPage"><a href="works.html">WORKS</a></li>
    <li class="tab" data-menuanchor="3rdPage"><a href="about.html">ABOUT</a></li>

</ul>
</div>
<div id="fullpage">
	<div class="section " id="section0">
		<div id="overlay">
   
  </div>
		<img src="imgs/logo.png" alt="fullPage" /><br><br>
                    <a class="outline" href="#secondPage"><p class="button">
            VIEW MORE
			</p></a>
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<h1>Hi,I Am</h1>
			<h1>【MAX】</h1>
			<p>A Graphics and Web Designer.</p><br>
           <a class="outline1" href="works.html"><p class="button1">
            EXPLORE MY WORK
			</p></a>
            

		</div>
	</div>
	


</body>
</html>
